group=io.inkwellmc.inkwell

version=1.20.2-R0.1-SNAPSHOT
mcVersion=1.20.2
paperRef=9993eb9d16e1262b44857b9229707c3a3e832627

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false