group=io.inkwellmc.inkwell

version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4
paperRef=ff7b9b03805ae54af82135d66dea75b4e6761343

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false